PORT=8080
MONGODB_URI = mongodb://localhost:27017/soen
JWT_SECRET = soen_secret
REDIS_HOST = redis-17481.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 17481
REDIS_PASSWORD = LDEEBHn8SWuAhiXWCw4LH7bJq0Cfk19V
GOOGLE_AI_KEY = AIzaSyBMS8t46O6bgoY4eW963n9vG3I5Gbu_FtY